<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mundane.customrxjava.MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:onClick="myrxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="myrxjava"
            />

        <Button
            android:onClick="map"
            android:text="map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:onClick="testSubscribeOn"
            android:text="testSubscribeOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:onClick="testObserveOn"
            android:text="testObserveOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:onClick="testAndroidSchedulers"
            android:text="testAndroidSchedulers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:text="testLift"
            android:onClick="testLift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</ScrollView>
