<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mundane.jswithandroid.IndexActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:onClick="webview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原生android调用js"
            />

        <Button
            android:onClick="webview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原生js调用android"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jsbridge android调用js"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jsbridge js调用android"
            />


    </LinearLayout>

</ScrollView>
